server {
  listen 80;
#   server_name test-laravel-best-practise.com.bd;
#   return 301 https://$host$request_uri;
# }
# server {
#   listen 443 ssl;
#   server_name test-laravel-best-practise.com.bd;

    root /var/www/laravel-best-practise/public;

            ## This should be in your http block and if it is, it's not needed here.
            index index.html;

            autoindex off;

            location = /favicon.ico {
                log_not_found off;
                access_log off;
            }

            location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
            }

            location / {
                if (!-e $request_filename){
                    rewrite ^(.*)$ /index.html break;
                }
            }


}

